CLOUDINARY_API_KEY=792318953641181
CLOUDINARY_API_SECRET=NtfrAALur09DijrPQDjR0boPoTY
CLOUDINARY_CLOUD_NAME=dwx7r15go
FRONTEND_URL=https://devjournaal.netlify.app
JWT_SECRET=1b57bdb85888269a383026f29b0df8c0149b5adeb699b1d55466fc14fb48ad1a
MONGO_URI=mongodb+srv://sharonayolawal:X3963V6MTQPiG5uw@devjournalcluster.arex3f2.mongodb.net/
PORT=5000
GEMINI_API_KEY=AIzaSyBo8tl9Lx4Pp71smixsLg_rehpS-0lPoXU